[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 512
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/aoSystem/data/ELT_CALIBRATION/EELT480pp0.0813spider.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = '/aoSystem/data/ELT_CALIBRATION/CombinedError_Wavefront_nm.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.65
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
Cn2Weights = [0.22600001, 0.111999996, 0.101, 0.064, 0.041500002, 0.041500002, 0.041500002, 0.041500002, 0.0312, 0.0226, 0.0113, 0.0221, 0.013300001, 0.00883, 0.0147, 0.0177, 0.0058999998, 0.020599999, 0.019199999, 0.010299999, 0.0232, 0.0375, 0.0276, 0.0143, 0.00892, 0.0058, 0.00357, 0.00312, 0.0026800002, 0.00196, 0.00161, 0.000892, 0.0013400001, 0.000713, 0.000624]
; altitude of layers in meters - optional -  default [0.0]
Cn2Heights = [30.0, 90.0, 150.0, 200.0, 245.0, 300.0, 390.0, 600.0, 1130.0, 1880.0, 2630.0, 3500.0, 4500.0, 5500.0, 6500.0, 7500.0, 8500.0, 9500.0, 10500.0, 11500.0, 12500.0, 13500.0, 14500.0, 15500.0, 16500.0, 17500.0, 18500.0, 19500.0, 20500.0, 21500.0, 22500.0, 23500.0, 24500.0, 25500.0, 26500.0]
; wind speed values for each layer in m/s - optional -  default [10.0]
WindSpeed = [5.5, 5.5, 5.1, 5.5, 5.6, 5.7, 5.8, 6.0, 6.5, 7.0, 7.5, 8.5, 9.5, 11.5, 17.5, 23.0, 26.0, 29.0, 32.0, 27.0, 22.0, 14.5, 9.5, 6.3, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.0]
; wind direction for each layer in degrees - optional -  default [0.0]
WindDirection = [-19.571825, -174.84338, 29.129595, -28.166183, 132.83495, 156.3262, -28.166183, -0.09125132, 23.40001, -142.75775, -43.63604, 22.827053, -60.824783, 32.56734, 115.64621, -150.20619, 96.165665, -23.009567, -113.5369, -123.85014, 18.243393, -116.97463, 33.713253, -10.404495, 174.08789, 167.21242, -40.771255, -163.95717, 109.91663, 8.503107, -37.33351, 166.63948, -69.99211, 73.82028, -111.81802]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [1.65e-06]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [424, 300, 424, 300, 0, 300, 424, 300, 424]  
Azimuth = [135, 90, 45, 180, 0, 0, -135, -90, -45] 

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 589e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [222.0, 222.0, 222.0, 222.0]
Azimuth = [0.0, 90.0, 180.0, 270.0]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 90e3

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 0
;Field of view in pixel - optional - default: 150
FiedOfView = 1024
;binning factor - optional - default: 1
Binning = 1
;Detected flux in [nph/frame/subaperture] - optional - default: 1500        
NumberPhotons = [1500]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0, 0.0, 0.0]]   
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [0.0]
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0
;excess noise factor - optional - default: 1.0                     
ExcessNoiseFactor = 1.0 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 3.1      
;Number of pixels per subaperture - required
FiedOfView = 512         
;binning factor - optional - default: 1
Binning = 1    
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [500,500,500,500]    
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]      
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0,0.0]]
Dispersion = [[0.0],[0.0]]                  
;read-out noise std in [e-] - required
SigmaRON = 0.0   
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0 
;Number of WFS lenslets - required
NumberLenslets = [64,64,64,64]     
;Number of WFS lenslets - required
SizeLenslets = [0.6,0.6,0.6,0.6]                                                    
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 8
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0

[DM]
;DM actuators pitch in meters - required
NumberActuators = [65]
;DM actuators pitch in meters - required
DmPitchs = [0.6]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.4]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [212.13203435596427, 167.70509831248424, 167.70509831248424, 212.13203435596427, 167.70509831248424, 106.06601717798213, 106.06601717798213, 167.70509831248424, 150.0, 75.0, 75.0, 150.0, 167.70509831248424, 106.06601717798213, 106.06601717798213, 167.70509831248424, 212.13203435596427, 167.70509831248424, 167.70509831248424, 212.13203435596427]
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [-135.0, -116.56505117707799, -63.43494882292201, -45.0, -153.43494882292202, -135.0, -45.0, -26.56505117707799, 180.0, 180.0, 0.0, 0.0, 153.43494882292202, 135.0, 45.0, 26.56505117707799, 135.0, 116.56505117707799, 63.43494882292201, 45.0]
;Weights - optional - default: [1.0]
OptimizationWeight = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 9
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.5                                   
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 2   
; LO loop gain - optional - default: Nome
LoopGain_LO = 0.5
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 3
